# hw7pr1b.hmmm will become a random-number generator
#
# Name(s): 

# Lab task #2: Expand this to become your random-number generator:
#   (Note: this is starter code that correctly handles the inputs...)

00 read r1        # input a
01 read r2        # input c
02 read r3        # input m
03 read r4        # input X_0
04 read r5        # input N
05 jeqzn r5 11    # checks to see if there are any numbers to generate.
06 mul r6 r1 r4   # sets r6 to the product of r1 and r4
07 add r7 r6 r2   # adds r6 and r2
08 mod r8 r7 r3   # mods r7 by r3
09 write r8       # prints r8
10 copy r4 r8     # sets r4 equal to r8
11 addn r5 -1     # subtracts r5 by 1
12 jnezn r5 05    # jumps to line 5 if r5 not = 0
